server.port=9091
########################################
##### JPA/Hibernate Configurations #####
spring.jpa.hibernate.ddl-auto=update
########################################
########################################
####### DataSource Configuration #######
datasource.dbUsername=c##robin_hood
datasource.password=Oracle123
datasource.minimumIdle=4
datasource.maximumPoolSize=4
datasource.connectionTimeout=10000
datasource.idleTimeout=60000
datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = trader.db)))
########################################
########################################
##### ### Kafka Configurations ### #####
spring.kafka.bootstrap-servers=localhost:9092
wss.kafka.topic.login=login-commands
########################################


